
MONGO_URI = "mongodb+srv://mvrkksk:12345@team11.irfkv.mongodb.net/?retryWrites=true&w=majority&appName=team11"
JWT_SECRET = "48962cca04cd79fe069889f317dd186c44365a1dda97f5eca0c10b1823c95802692a3daa08b49ac3dcaedbadbdad632b94f58dda302de860bb86872084ea3006"
PORT=5001

BASE_URL = "http://localhost:3000"

EMAIL_ID = "mvrkkautilya@gmail.com"
EMAIL_PASS = "gmjafwogrhwyfigq"

CLOUD_NAME = "dgihxktju"
CLOUD_API_KEY = "769338911573625"
CLOUD_API_SECRET = "yGQU-XWzPT-hgjMPXlT7Ummd9yA"